<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/button_home"
    android:icon="@drawable/home"
    android:title="Home"/>

    <item
        android:id="@+id/button_donation"
        android:icon="@drawable/donate"
        android:title="Donation"/>

    <item
        android:id="@+id/button_lnf"
        android:icon="@drawable/lnf"
        android:title="Lost and Found"/>

    <item
        android:id="@+id/button_chat"
        android:icon="@drawable/chat"
        android:title="Messages"/>
</menu>