<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#add7b1"
    android:paddingTop="30dp"
    android:gravity="center"
    tools:context=".UploadAdoption">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f1f7fb"
        android:layout_marginBottom="30dp"
        android:padding="20dp"
        android:layout_marginHorizontal="15dp"
        android:elevation="4dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:id="@+id/back"
            android:src="@drawable/baseline_arrow_back_24"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image_up"
            android:id="@+id/uploadImage" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminateTint="#ffe9c9"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/petname"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:maxLength="30"
                android:inputType="text"
                android:background="@android:color/white"
                android:padding="15dp"
                android:hint="Pet Name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:id="@+id/age"
                    android:textColor="@color/black"
                    android:maxLength="30"
                    android:inputType="number"
                    android:background="@android:color/white"
                    android:padding="15dp"
                    android:hint="Age"/>

                <Spinner
                    android:id="@+id/ageDesc"
                    android:layout_width="match_parent"
                    android:paddingStart="15dp"
                    android:layout_height="60dp" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/adoptioncontact"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:maxLength="11"
                android:inputType="text"
                android:background="@android:color/white"
                android:padding="15dp"
                android:hint="Contact Number"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/uploadButton"
                android:text="UPLOAD"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
